<!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        .London {
            background-color: aquamarine;
        }

        .htmlRow {
          border: 1px solid #ccc;
          margin-bottom: 14px;
          margin-left: 0px;
        }
        .green {
          background-color: #b5e3af;
        }
        .red {
          background-color: #f88687;
        }
        p {
          padding-left: 14px;
        }
        h3 {
          padding: 6px 14px;
        }

        </style>
        </head><body><div class="tab">
    <button class="tablinks" onclick="openTab(event, 'HTML')">HTML</button>
    <button class="tablinks" onclick="openTab(event, 'JSONLD')">JSONLD</button>
    <button class="tablinks" onclick="openTab(event, 'SCHEMA')">SCHEMA.ORG</button>
    <button class="tablinks" onclick="openTab(event, 'XHR')">XHR</button>
    <button class="tablinks" onclick="openTab(event, 'WINDOW')">WINDOW</button>
    <button class="tablinks" onclick="openTab(event, 'META')">META</button>
    </div><div id="HTML" class="tabcontent" >
          <div class="green htmlRow">
          <h3>Selector: .css-12dgwvn</h3>
          <p><b>Html expected</b>: Cuisine of Nepal</p>
          <p><b>Html found</b>: Cuisine of Nepal</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .css-r9996t > span.raw__09f24__T4Ezm</h3>
          <p><b>Html expected</b>: 3486 Mission St</p>
          <p><b>Html found</b>: 3486 Mission St</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .css-qyp8bo</h3>
          <p><b>Html expected</b>: 3486 Mission St San Francisco, CA 94110</p>
          <p><b>Html found</b>: 3486 Mission St San Francisco, CA 94110</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .padding-t6__09f24__vdo6D > div:nth-child(5) > p.css-1lnf5f9</h3>
          <p><b>Html expected</b>: How is Cuisine of Nepal rated?</p>
          <p><b>Html found</b>: How is Cuisine of Nepal rated?</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .padding-t6__09f24__vdo6D > div:nth-child(5) > p.css-2sacua</h3>
          <p><b>Html expected</b>: Cuisine of Nepal has 4.5 stars.</p>
          <p><b>Html found</b>: Cuisine of Nepal has 4.5 stars.</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .padding-t6__09f24__vdo6D > div:nth-child(4) > p.css-2sacua</h3>
          <p><b>Html expected</b>: Cuisine of Nepal accepts credit cards.</p>
          <p><b>Html found</b>: Cuisine of Nepal accepts credit cards.</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .padding-t6__09f24__vdo6D > div:nth-child(2) > p.css-1lnf5f9</h3>
          <p><b>Html expected</b>: Does Cuisine of Nepal take reservations?</p>
          <p><b>Html found</b>: Does Cuisine of Nepal take reservations?</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: div.arrange__09f24__LDfbs.gutter-2__09f24__CCmUo.vertical-align-bottom__09f24__A9C03.margin-b3__09f24__l9v5d > div.arrange-unit__09f24__rqHTg.arrange-unit-fill__09f24__CUubG.border-color--default__09f24__NPAKY > h4.css-rv5oe7</h3>
          <p><b>Html expected</b>: Frequently Asked Questions about Cuisine of Nepal</p>
          <p><b>Html found</b>: Frequently Asked Questions about Cuisine of Nepal</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .padding-t6__09f24__vdo6D > div:nth-child(3) > p.css-2sacua</h3>
          <p><b>Html expected</b>: Yes, Cuisine of Nepal offers both delivery and takeout.</p>
          <p><b>Html found</b>: Yes, Cuisine of Nepal offers both delivery and takeout.</p>
          </div>          
          
          <div class="green htmlRow">
          <h3>Selector: .padding-t6__09f24__vdo6D > div:nth-child(3) > p.css-1lnf5f9</h3>
          <p><b>Html expected</b>: Is Cuisine of Nepal currently offering delivery or takeout?</p>
          <p><b>Html found</b>: Is Cuisine of Nepal currently offering delivery or takeout?</p>
          </div>          
          </div>

        <script>
        function openTab(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }
        </script>           
        </body>
        </html> 